client/www/tpl/memberdetail.jade
ion-view(title='Member Detail')
    ion-pane
        ion-header-bar.bar-stable(align-title="center")
            button.button.button-clear.icon.ion-chevron-left(ui-sref='members')
            h1.title Member Detail
        ion-content
            include detailuser
        ion-footer-bar.bar-stable(align-title='left')
            button.button(ng-click='privateChat(data.user.id)') Chat

client/www/tpl/memberdetail.html
<ion-view title="Member Detail"><ion-pane><ion-header-bar align-title="center" class="bar-stable"><button ui-sref="members" class="button button-clear icon ion-chevron-left"></button><h1 class="title">Member Detail</h1></ion-header-bar><ion-content><!--Created by goer on 5/20/15.
--><ion-list><ion-item><span class="input-label">Picture</span><img gravatar-src-once="data.user.email"/></ion-item><ion-item><span class="input-label">First Name</span><input type="text" ng-model="data.user.firstname"/></ion-item><ion-item><span class="input-label">Last Name</span><input type="text" ng-model="data.user.lastname"/></ion-item><ion-item><span class="input-label">User Name</span><input type="text" ng-model="data.user.username"/></ion-item><ion-item><span class="input-label">Gender</span><input type="text" ng-model="data.user.gender"/></ion-item><ion-item><span class="input-label">Email</span><input type="text" ng-model="data.user.email"/></ion-item></ion-list></ion-content><ion-footer-bar align-title="left" class="bar-stable"><button ng-click="privateChat(data.user.id)" class="button">Chat</button></ion-footer-bar></ion-pane></ion-view>
