client/www/tpl/userdetail.html
<!--Created by goer on 5/20/15.
--><ion-view title="User Detail"><ion-pane><ion-header-bar class="bar-stable"><button ui-sref="users" class="button button-clear icon ion-chevron-left"></button><h1 class="title">User Detail</h1></ion-header-bar><ion-content><form ng-submit="updateUser()"><!--Created by goer on 5/20/15.
--><ion-list><ion-item><span class="input-label">Picture</span><img gravatar-src-once="data.user.email"/></ion-item><ion-item><span class="input-label">First Name</span><input type="text" ng-model="data.user.firstname"/></ion-item><ion-item><span class="input-label">Last Name</span><input type="text" ng-model="data.user.lastname"/></ion-item><ion-item><span class="input-label">User Name</span><input type="text" ng-model="data.user.username"/></ion-item><ion-item><span class="input-label">Gender</span><input type="text" ng-model="data.user.gender"/></ion-item><ion-item><span class="input-label">Email</span><input type="text" ng-model="data.user.email"/></ion-item></ion-list><label class="item"><button type="submit" class="button button-block button-positive">Update</button></label></form></ion-content></ion-pane></ion-view>

client/www/tpl/userdetail.jade
//
   Created by goer on 5/20/15.

ion-view(title='User Detail')
   ion-pane
      ion-header-bar.bar-stable(align-title="center")
         button.button.button-clear.icon.ion-chevron-left(ui-sref='users')
         h1.title User Detail
      ion-content
         form(ng-submit='updateUser()')
            include detailuser
            label.item
               button.button.button-block.button-positive(type='submit') Update
